<?php

/**
 * Implements hook_schema().
 */
function tt_calculator_schema() {
  $schema['calculation_submissions'] = [
    'description' => 'Contains submissions of calculator form.',
    'fields' => [
      'id' => [
        'description' => 'Id of submission.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Name of user, that submit form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'total_price' => [
        'description' => 'Total price of submission',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
